version: '3.8'
services:
  database-test:
    container_name: 'database-test'
    networks:
      - database-test
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=node_api
      - POSTGRES_PASSWORD=node_api_password
      - POSTGRES_DB=node_api
    ports:
      - '5433:5432'
    volumes: 
      - /tmp:/tmp
      - ./wait-for-it.sh:/usr/local/bin/wait-for-it.sh
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U node_api"]
      interval: 5s
      timeout: 5s
      retries: 5

networks:
  database-test:
